<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <style>
        .border{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
        }
        .button{
            border: 1px solid black;
            background: white;
            width: 30px;
        }
        .flex{
            display: flex;
        }
        .padding{
            height: 44px;
            margin-left: 10px; 
        }
        .input-group{
            height: 100%;
            width: 360px;
            align-items: center;
        }
        .indents{
            padding: 0 5px;
        }
        #progress{
            margin-top: 13px;
            width: 200px;
        }
        #volume{
            margin-top: 13px;
            width: 110px;
        }
        .flexStart{
            align-items: flex-start;
        }
        .style{
            height: 32px;
            margin-right: 12px;
        }
        .borderRight{
            border-right-width: 0; 
        }
        .borderRadiusLeft{
            border-radius: 50% 0 0 50%;
        }
        .borderRadiusRight{
            border-radius: 0 50% 50% 0;
        }
        .styleIconVolume{
            margin: 9px 5px 0 10px;
        }
        #myCanvas{
            width: 500px;
            height: 490px;
            /*width: 100%;*/
            margin-top: 10px;
        }
        .parent{
            position: relative;
        }
        .no-volume {
            visibility: hidden;
            position: absolute;
            top: -1px;
            left: 4px;
            width: 18px;
            height: 20px;
        }

        .no-volume:after{
            position: absolute;
            top: -1px;
            left: 4px;
            content: ' ';
            height: 20px;
            width: 1px;
            background-color: black;
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
<article class="media-player border">
    <canvas id="myCanvas" width="500" height="490"></canvas>
    <audio class="audio-player" src="sample.mp3" id="audio">
        update your browser
    </audio><br/>
    <div class="flex flexStart padding">
        <div class="flex style">
            <button id="slow" class="button slow borderRight borderRadiusLeft"><i class="fa fa-angle-down"></i></button>
            <button id="play" class="button play borderRight"><i id="icon-play" class="fa fa-play"></i></button>
            <button id="stop" class="button stop borderRight"><i id="icon-play" class="fa fa-stop"></i></button>
            <button id="fast" class="button fast borderRadiusRight"><i class="fa fa-angle-up"></i></button>
        </div>
        <div class="flex input-group">
            <input id="progress" class="volume" type="range" min="0" max="100" step="0.01" value=0>
            <i id="icon-volume" class="fas fa-volume-up player-mute styleIconVolume parent"><div class="no-volume"></div></i>
            <input id="volume" class="volume" type="range" min="0" max="1" step="0.01" value=1>
        </div>
    </div>
</article>
<script src="node_modules/paper/dist/paper-full.min.js">
</script>
<script>
    const audio = document.querySelector('#audio');
    const slow = document.querySelector('#slow');
    const play = document.querySelector('#play');
    const pause = document.querySelector('#pause');
    const stop = document.querySelector('#stop');
    const fast = document.querySelector('#fast');
    const progress = document.querySelector('#progress');
    const volume = document.querySelector('#volume');
    const canvas = document.querySelector('#myCanvas');
    const iconPlay = document.querySelector('#icon-play');
    const iconStop = document.querySelector('#icon-stop');
    const iconVolume = document.querySelector('#icon-volume');
    paper.install(window);

    window.onload = function() {
		paper.setup(canvas);
        const WIDTH = canvas.width = 500;
        const HEIGHT = canvas.height = 490;
		var path = new paper.Path();
		path.strokeColor = 'black';
		var start = new paper.Point(0, (HEIGHT/2));
		path.moveTo(start);
		path.lineTo(start.add([ WIDTH, 0 ]));
		paper.view.draw();
	}

    slow.onclick = function(event){
        event.preventDefault();
        if(audio.playbackRate > 0){
            audio.playbackRate -= 0.5;
        }
    }
    play.onclick = function(event){
        event.preventDefault();
        if (iconPlay.classList.contains('fa-play')) {
            audio.play();
            iconPlay.classList.add('fa-pause');
            iconPlay.classList.remove('fa-play');
        } else {
            audio.pause();
            iconPlay.classList.remove('fa-pause');
            iconPlay.classList.add('fa-play');
        }
        visualizationWhitPaper();
    }
    stop.onclick = function(event){
        event.preventDefault();
        audio.pause();
        iconPlay.classList.remove('fa-pause');
        iconPlay.classList.add('fa-play');
        audio.currentTime = 0;
    }
    fast.onclick = function(event){
        event.preventDefault();
        if(audio.playbackRate < 5){
            audio.playbackRate += 0.5;
        }
    }
    audio.onvolumechange = function() {
        volume.value = audio.volume;
    }
    volume.oninput = function() {
        audio.volume = this.value;
        if(this.value == 0){
            document.querySelector('.no-volume').style.visibility = 'visible';
            iconVolume.classList.remove('fa-volume-down');
            iconVolume.classList.add('fa-volume-off');
        } else { if(this.value <= 0.50 && this.value !== 0){
            if(iconVolume.classList.contains('fa-volume-up')){
            iconVolume.classList.remove('fa-volume-up');
            iconVolume.classList.add('fa-volume-down');
            } else {
                document.querySelector('.no-volume').style.visibility = 'hidden';
                iconVolume.classList.remove('fa-volume-off');
                iconVolume.classList.add('fa-volume-down');
            }
        } else { if(iconVolume.classList.contains('fa-volume-down') && this.value !== 0){
            document.querySelector('.no-volume').style.visibility = 'hidden';
            iconVolume.classList.remove('fa-volume-down');
            iconVolume.classList.add('fa-volume-up');
        } else {
            if(this.value !== 0)
            document.querySelector('.no-volume').style.visibility = 'hidden';
            iconVolume.classList.remove('fa-volume-off');
            iconVolume.classList.add('fa-volume-up');
            }
        }
        }
    }
    audio.ontimeupdate = function() {
        progress.value = (this.currentTime / this.duration) * 100;
    }
    progress.oninput = function() {
        audio.currentTime = +this.value / 100 * +audio.duration;
    }
    function visualizationWhitPaper(){
        const AudioContext = window.AudioContext || window.webkitAudioContext;
        const audioCtx = new AudioContext();
        const audioSourceNode = audioCtx.createMediaElementSource(audio);
        const analyserNode = audioCtx.createAnalyser();

        audioSourceNode.connect(analyserNode);
        analyserNode.connect(audioCtx.destination);

        analyserNode.fftSize = 2048;
        const bufferLength = analyserNode.fftSize;
        let dataArray = new Uint8Array(bufferLength);

        paper.setup(canvas);

        paper.view.onFrame = function(event) {
            paper.setup(canvas);
            const WIDTH = canvas.width = 500;
            const HEIGHT = canvas.height = 490;
            analyserNode.getByteTimeDomainData(dataArray);
            const path = new Path();
            path.strokeColor = 'black';
            path.strokeJoin = 'round';
            let slWidth = WIDTH * 1.0 / bufferLength;
            let x = 0;
            
			for(var i = 0; i < bufferLength; i++) {
                let dataV = dataArray[i] / 128.0;
                let y = dataV * HEIGHT/2;
                let points = new Point(x, y);
                if(i === 0) {
                    path.moveTo(points);
                } else {
                    //path.lineTo(points.add([ x, y ]));
                    path.lineTo(points);
                }
                x += slWidth;
            }
		}
    }
</script>
</body>
</html>
